{
  "name": "rocket-shop",
  "version": "1.0.0",
  "description": "A crowd-sourced subscription tool",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "alex",
  "license": "ISC",
  "devDependencies": {
    "sinon": "^1.14.1"
  },
  "dependencies": {
    "moment": "^2.10.2"
  }
}
